Mon, 03 Apr 2023 09:26:15 +0200
README.md	Mon, 03 Apr 2023 06:58:33 +0200
app/controllers/api/v1/error_reports_controller.rb	Mon, 03 Apr 2023 09:15:16 +0200
app/controllers/api/v1/sessions_controller.rb	Mon, 03 Apr 2023 09:14:20 +0200
app/controllers/api/v1/skript_reports_controller.rb	Mon, 03 Apr 2023 09:09:09 +0200
app/controllers/api/v1/video_reports_controller.rb	Mon, 03 Apr 2023 09:09:19 +0200
app/controllers/application_controller.rb	Mon, 03 Apr 2023 08:05:05 +0200
app/models/api.rb	Mon, 03 Apr 2023 09:23:10 +0200
app/models/error_report.rb	Mon, 03 Apr 2023 09:13:53 +0200
app/models/jwt_denylist.rb	Mon, 03 Apr 2023 09:03:13 +0200
app/models/mitify_user.rb	Mon, 03 Apr 2023 09:16:39 +0200
app/models/role.rb	Mon, 03 Apr 2023 09:17:50 +0200
app/models/skript_report.rb	Mon, 03 Apr 2023 09:11:18 +0200
app/models/university_module.rb	Mon, 03 Apr 2023 09:20:27 +0200
app/models/v1.rb	Mon, 03 Apr 2023 09:26:10 +0200
app/models/video_report.rb	Mon, 03 Apr 2023 09:11:44 +0200
